
[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/stevelee/.local/share/opencode/worktree/a95c26c782b7d0c6d9e3f4fc14d65f7b5bdcb9ea/playful-knight[39m

 [32m✓[39m packages/cli/src/commands/init.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 14[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 15:30:19
[2m   Duration [22m 273ms[2m (transform 73ms, setup 0ms, collect 108ms, tests 14ms, environment 0ms, prepare 27ms)[22m

