p.password check:
ensureGhAuth check:
13:import { ensureGhAuth, GhAuthError } from "../github/gh-auth.js";
248:    const { login: ghLogin, token } = ensureGhAuth();
step labels check:
304:      message: "Step 1/3 — Select a GitHub Project:",
339:      message: "Step 2/3 — Select repositories to orchestrate:",
390:      message: "Step 3/3 — Select AI runtime:",
login usage check:
251:    s1.stop(`Authenticated as ${login}`);
307:        label: `${proj.owner.login}/${proj.title}`,
413:      `User:       ${login}`,
